
PORT = 4000

APIKEY = AIzaSyAKHlKf4j81INoRi8ZxYCRTkH5nWhmGj4s
APPID = 1:1058892354652:web:5af1e587c8bb6c24da8299
AUTHDOMAIN = manage2-112e3.firebaseapp.com
MEASUREMENTID = G-JRZYLSHRSC
MESSAGINGSENDERID = 1058892354652
PROJECTID = manage2-112e3
STORAGEBUCKET = manage2-112e3.appspot.com